DB_USER=app_user
DB_PASSWORD=app_password
SPRING_RABBITMQ_HOST=rabbitmq
SPRING_RABBITMQ_PORT=5672
SPRING_RABBITMQ_USERNAME=user
SPRING_RABBITMQ_PASSWORD=password
SPRING_PROFILES_ACTIVE=docker
RABBITMQ_ADOTTATO_EXCHANGE=adottato.exchange